---
- name: Lab3 - Opérations sur tous les hôtes
  hosts: all
  become: yes
  tasks:

    - name: Configure selinux à permissive
      selinux:
        policy: targeted
        state: permissive

    - name: Copie le fichier motd
      copy: 
        src: motd 
        dest: /etc/motd

- name: Lab3 - Opération sur les serveurs web
  hosts: web
  become: yes
  tasks:

    - name: Install Apache
      yum: 
        name: httpd 
        state: present

    - name: Copy Index.html
      copy: 
        src: index.html 
        dest: /var/www/html/index.html
